quarkus.redis.hosts=${REDIS_URL:redis://localhost:6379}

quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200,https://calc-production-6451.up.railway.app
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,link
quarkus.http.cors.access-control-max-age=24H
